// 重置默认样式
body,ul,h1,h2,h3,p{
	margin: 0;
	padding: 0;
}
h1,h2,h3{
	font-weight: normal;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	vertical-align: top;
	border:0;
}
html{
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}
body{
	width: 100%;
	height: 100%;
	color: #fff;
	background:url('../images/my-bg.jpg') center;
	background-size: 100% 100%;
	position: relative;
	overflow: hidden;
}
// 重置默认样式结束
.content{
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.4);
	text-align: center;
	h1,h2,h3{
		font-weight: normal;
		text-shadow:4px 4px 4px #000; 
		transition: .5s;
		padding: 0 15px;
	}
	h1{
		font-size: 36px;
		line-height: 60px;
		letter-spacing: 5px;
	}
	h1:hover{
		font-size: 40px;
	}
	h2{
		font-size: 30px;
		line-height: 60px;
		letter-spacing: 5px;
	}
	h2:hover{
		font-size: 36px;
	}
	h3{
		font-size:24px;
		line-height: 40px;
	}
	h3:hover{
		font-size: 26px;
	}
	a{
		color: #fff;
	}
	p{
		font-size: 14px;
		line-height: 30px;
		max-width: 500px;
		padding:0 15px;
		margin:0 auto;
	}
	p:hover{

	}
	img{
		width: 140px;
		height: 140px;
		border-radius: 50%;
		transition:width .5s, height .5s, transform 2s;
	}
	img:hover{
		width: 160px;
		height: 160px;
	}
}
// 初始页面
.init{
	h1{
		padding-top: 240px;
	}
	a{
		display: inline-block;
		padding:5px 10px;
		margin: 0 5px;
		border:1px solid #fff;
		border-radius: 4px;
	}
	a:hover{
		background: rgba(255, 255, 255, 0.1);
	}
}
// 基本介绍
.intro{
	.img-wrap{
		padding-top: 180px;
		display: inline-block;
		width: 160px;
		height: 160px;
	}
	p{
		max-width: 500px;
		margin-top: 20px auto 0;
		text-align: justify;
	}
}
//工作经验
.work{
	h2{
		padding-top: 200px;
	}
}
//项目经验
.items{
	height: auto;
	min-height: 100%;
	background: url('../images/my-bg.jpg') no-repeat;
	background-size: 100% 100%;
	h2{
		display: none;
	}
	ul{
		padding-top: 100px ;
	}
	li{
		display: inline-block;
		text-align: center;
	}
	.img-wrap{
		
		float: left;
		display: inline-block;
		width: 160px;
		height: 160px;
		margin: 0 auto;
	}
	.text{
		float: left;
		display: inline-block;
	}
	p{
		text-align: left;
	}

}
//擅长技术+联系方式
.shills{
	h2{
		padding-top:200px;
	} 
	span{
		display: inline-block;
		background:rgba(255, 255, 255, 0.3);
		padding: 10px;
		margin: 10px;
		border-radius: 5px;
	}
	span:hover{
		background:rgba(255, 255, 255, 0.4);
	}
}
nav{
	width: 15px;
    position: fixed;
    right: 30px;
    bottom:200px;
    margin-top: -60px;
	a{
		float: left;
	    width: 11px;
	    height: 11px;
	    margin: 10px 0;
	    border-radius: 50%;
	    border: 2px solid #fff;
	}
	.active,a:hover{
		width: 15px;
	    height: 15px;
	    border: 0;
	    background: rgba(255, 255, 255, 0.8);
	}
}
@media screen and (max-width: 710px) {
	.init{
		h1{
		padding-top: 150px;
		}
	}
	.intro{
		.img-wrap{
			padding-top: 100px;
		}
		
	}
	.work{
		h2{
			padding-top: 0px;
		}
	}
	//项目经验
   .items{
	   	h2{
	   		display: block;
	   		padding-top:50px; 
	   	}
	   	ul{
	   		padding-top: 0;
	   	}
		li{
			text-align: center;
		}
		.img-wrap{
			display:block;
			width: 100%;
			height: 160px;
		}
		.text{
			display: block;
			width: 100%;
			text-align: center;
		}
		p{
			text-align: left;
		}

	}
	.shills{
		h2{
			padding-top: 100px;
		}
	}
	nav{
		display: none;
	}

}